# semanticWeb

./: README.md  patterns.java  pom.xml  rdfProfiling.java
